* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #456392;
  font-family: "Josefin Sans", sans-serif;
}

.area {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.area .circle {
  background: #4D72A9;
  height: 80vh;
  width: 80vh;
  border-radius: 100%;
  position: absolute;
  z-index: -2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}
.grid .card {
  margin: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  max-width: 400px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: columns;
}

.card-1 {
  padding: 45px;
  height: content-fit;
  position: relative;
}
.card-1 .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card-1 .content .start {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #131E30;
}
.card-1 .content .start .img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.card-1 .content .start .img img {
  width: 100%;
}
.card-1 .content .end {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-1 .content .end .img {
  height: 100%;
  border-radius: 120px;
  border: 3px solid #fff;
}
.card-1 .content .end .img:nth-child(2) {
  width: 40px;
  z-index: 1;
}
.card-1 .content .end .img:nth-child(1) {
  width: 40px;
  z-index: 2;
}
.card-1 .content .end .img img {
  height: 100%;
  overflow: hidden;
  border-radius: 120px;
  border: 3px solid #fff;
}

.card-2 {
  height: content-fit;
  position: relative;
  padding: 60px;
}
.card-2 .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-2 .content .img {
  width: 150px;
  position: relative;
  margin-bottom: 29px;
}
.card-2 .content .img img {
  width: 100%;
}
.card-2 .content .img::after {
  content: "PRO";
  width: 50px;
  height: 32px;
  background: #294266;
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -28px;
  font-size: 18px;
  padding: 2px;
}
.card-2 .content .fullname {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 26px;
}
.card-2 .content .username {
  font-size: 20px;
  margin-bottom: 60px;
}
.card-2 .content .stats {
  font-size: 20px;
}

.card-3 {
  padding: 30px;
}
.card-3 .content .item {
  margin-bottom: 40px;
  display: flex;
  flex-direction: columns;
  align-items: center;
}
.card-3 .content .item + .item {
  margin-top: 40px;
}
.card-3 .content .item .icon {
  width: 96px;
  height: 96px;
  border: 10px solid #D8E6FA;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.card-3 .content .right-area .text {
  font-size: 18px;
  font-weight: 400;
  line-height: 2;
}
.card-3 .content .right-area .count {
  font-weight: 700;
  font-size: 30px;
}

.btn {
  width: 100%;
  height: 61px;
  color: #fff;
  background: #294266;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  outline: none;
  border: 0;
  border-radius: 10px;
  transition: 350ms all;
}
.btn:hover {
  background: #4D72A9;
}